<!DOCTYPE html> <!--Documento tipo HTML-->

<html lang="es"> <!--Lenguage de la página web = Español-->

<head>
    <meta charset="UTF-8"> <!--Soporte de caracteres especiales-->
    <meta name="description" content="Web">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Bryan Kellerman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Adaptar la página a dispositivos móviles-->

    <link href="../css/estilo-principal.css" rel="stylesheet"><!--Referencia articulo css-->
    <link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css"><!--Referencia bootstrap-->
    <title>Diseño Web Centrado en el Usuario (DCU)</title> <!--Titulo a mostrar en la pestaña del navegador-->
</head>

<body> <!--Etiqueta body (contenido principal de la página = lo que es visible para el usuario)-->

    <header> <!--Etiqueta header = encabezado de la página-->
        <h1>Diseño Web Centrado en el Usuario</h1>

    </header>

    <nav> <!--Eriqueta nav = navegación dentro de la página web-->
        <ul> <!--Lista no ordenada-->
            <li><a href="#queEs">¿Qué es diseño web centrado en el usuario (DCU)?</a></li>
            <!--Etiqueta li = list item; etiqueta a = link/hipervinculo-->
            <li><a href="#importancia">Importancia</a></li>
            <li><a href="#pasos">Principios</a></li>
            <li><a href=#ejemplos>Ejemplos</a></li>
        </ul>

    </nav>

    <main> <!--Etiqueta main donde va el contenido principal-->

        <section id="queEs">
            <!--Etiqueta Section donde se separan las secciones de navegacion (id liga la seccion con la navegacion)-->

            <article> <!--Etiqueta article donde se trata el segmento como independiente-->

                <h2>¿Qué es diseño web centrado en el usuario (DCU)?</h2>
                <!--Etiqueta h2 para un titulo más pequeño que el del header-->
                <p>
                    <i>Se conoce como <b>Diseño Web Centrado en el usuario (DCU)</b> a una metodología
                        de diseño de una página web enfocada en el usuario. Se prevee cómo va a ser la
                        experiencia del usuario en cada etapa del diseño. Esto incluye tanto la conceptualización
                        como la implementación (materialización).
                    </i>
                </p>
                <figure>
                    <img class="center" src="./img/dcu-Representacion.png" width="275"
                        alt="Imagen representativa de DCU" />
                    <figcaption class="center">Figura 1. Imagen representativa de DCU.
                        Fuente: <a
                            href="https://www.pngwing.com/es/search?q=dise%C3%B1o+centrado+en+el+usuario">PNGWing.com</a>
                    </figcaption>
                </figure>
            </article>
        </section>

        <section id="importancia">

            <article>
                <h2>Importancia del DCU</h2>
                <p>
                    <i>
                        Debido a que el enfoque del DCU se centra en la experiencia del usuario al consumir el sitio web
                        que estamos diseñando, durante la etapa de diseño podemos entender qué está funcionando bien,
                        qué no
                        y por qué. El usuario final se vuelve un aliado productivo en la creación del sitio web y nos
                        sirve como
                        alerta para entender qué podemos mejorar o qué valor agregado puede tener al final nuestro sitio
                        web para
                        agradar y facilitar el uso al público general. Un DCU bien estructurado ayuda a prevenir fallas
                        de diseño y rechazo
                        al involucrar usuarios de prueba y generacionales que activamente van a proveer
                        retroalimentación temprana.
                    </i>
                </p>

                <figure>
                    <iframe class="center" src="https://www.youtube.com/embed/26kGiR4ncto" width="400" height="300"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media;gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <figcaption class="center">Video1. Diseño centrado en el usuario en 1 minuto.
                        Fuente:<a href="https://www.youtube.com/watch?v=26kGiR4ncto"><i>"Nexup"</i></a>
                    </figcaption>
                </figure>

            </article>

        </section>

        <section id="pasos">

            <article>
                <h2>Pasos o etapas del DCU</h2>

                <!--Etiqueta table (estilizada con bootstrap)-->
                <!--table class="table table-striped"-->
                <table>
                    <caption><b>DCU paso a paso</b></caption>

                    <!--Etiqueta tr para cada fila de la tabla-->
                    <tr>
                        <th><b>Paso</b></th>
                        <th><b>Definición</b></th>
                    </tr>

                    <!--Etiqueta tr para cada fila de la tabla-->
                    <tr>
                        <td><i>Investigación</i></td>
                        <td>
                            Se analiza el tipo de usuario que va a hacer uso del sitio web: sus
                            características. Debe haber un entendimiento del entorno social y las
                            tareas que realiza el usuario en su día a día.
                        </td>
                    </tr>

                    <!--Etiqueta tr para cada fila de la tabla-->
                    <tr>
                        <td><i>Concepto</i></td>
                        <td>
                            Se realiza un estudio de factibilidad de las soluciones que se
                            implementarán en el sitio web y se verifican (prueban) si estas se
                            adaptan a los usuarios objetivo. Además, se determina si financieramente
                            son viables.
                        </td>
                    </tr>

                    <!--Etiqueta tr para cada fila de la tabla-->
                    <tr>
                        <td><i>Diseño</i></td>
                        <td>
                            Comprende desde un concepto aproximado al diseño completo del sitio web. Este
                            abarca un proceso de aprendizaje donde se identifican oportunidades, nuevas ideas surgen
                            y mediante prueba y error se perfeccionan las soluciones.
                        </td>
                    </tr>

                    <!--Etiqueta tr para cada fila de la tabla-->
                    <tr>
                        <td><i>Evaluación</i></td>
                        <td>
                            Este paso es crucial ya que se obtiene la retroalimentación en tiempo real de una muestra
                            de los usuarios que conformarán el grupo de usuarios finales. Este proceso se encuentra
                            ligado
                            con las pruebas de calidad del software, que aunque parecida, no es exactamente lo mismo.
                        </td>
                    </tr>

                    <!--Etiqueta tr para cada fila de la tabla-->
                    <tr>
                        <td><i>Lanzamiento</i></td>
                        <td>
                            Luego de que el sitio web se encuentre activo, se debe realizar un seguimiento activo
                            para comprobar si el resultado final es el deseado para el usuario. Aquí, la evaluación
                            de variables cualitativas junto con el desempeño del sitio web se tornan la rutina
                            post-lanzamiento.
                        </td>
                    </tr>

                </table>
            </article>

        </section>

        <section id="beneficios">
            <article>
                <h2>Beneficios</h2>
                <ol>
                    <li>
                        <h3><b>Para el usuario</b></h3>
                    </li>
                    <ul>

                        <li><b>Mejora de la usabilidad:</b>
                            El sitio web que sigue los principios de DCU
                            ayuda a evitar errores no deseados por parte
                            del usuario.
                        </li>

                        <li><b>Experiencia positiva: </b>
                            El sitio al cumplir su objetivo de satisfacer una necesidad
                            del usuario final provee resultados satisfactorios.
                        </li>

                        <li><b>Aumento de eficiencia: </b>
                            Un diseño bien implementado mejora la eficiencia en su uso. La productividad
                            también es afectada positivamente.
                        </li>

                        <li><b>Mejora de accesibilidad: </b>
                            Un sitio web que sigue los principios de DCU cumple el requisito de
                            accesibilidad por naturaleza.
                        </li>

                    </ul>


                    <li>
                        <h3><b>Para la empresa</b></h3>
                    </li>
                </ol>

            </article>
        </section>

        <section id="beneficios">
            <article>
                <h2>Beneficios</h2>
                <li><b><i>Disponibilidad: </i></b>IBM es
                    uno de los proveedores de 'hosteo' de servicios web
                    más conocidos, y provee el servicio 'IBM® HTTP Server for i'.
                    Este servicio provee una alta disponibilidad y escalabilidad de
                    los servidores web en Internet.
                </li>
                <figure class="center">
                    <img src="../img/ibmHTTP.gif" width="275" alt="Imagen representativa de HTTPServer for i de IBM" />
                    <figcaption>Figura 2. HTTP server
                        for i.
                        <br>Fuente: <a
                            href="https://www.ibm.com/docs/es/i/7.5?topic=availability-highly-available-http-server">
                            Página web de IBM
                        </a>
                    </figcaption>
                </figure>

                <li><b><i>Claridad: </i></b>La página web de la ferretería EPA
                    provee en su página web un catálogo de herramientas/equipo
                    disponible para comprar con un click. Esto permite al usuario
                    conocer de inmediato cuál es el objetivo de la página.
                </li>

                <figure class="center">
                    <img src="../img/epaEnLinea.png" width="275" alt="Sitio web de ferreteria EPA" />
                    <figcaption>Figura 3. Sitio web oficial de EPA.
                        <br>Fuente: <a href="https://cr.epaenlinea.com/">Sitio web de EPA</a>
                    </figcaption>
                </figure>

                <li><b><i>Reconocimiento: </i></b>El sitio web de Amazon Prime Video
                    ofrece una interfaz similar a la de otros sitios web de streaming, como Netflix y
                    Disney Plus. Esto permite a los usuarios rápidamente asociar el sitio web con
                    películas, series, documentales, etc.</li>

                <figure class="center">
                    <img src="../img/amazonPrimeVideo.png" width="275"
                        alt="Imagen del sitio web de Amazon Prime Video" />
                    <figcaption>Figura 4. Sitio web de Amazon Prime Video
                        <br>Fuente: <a href="https://www.primevideo.com/">Amazon Prime Video</a>
                    </figcaption>
                </figure>

                <li><b><i>Credibilidad: </i></b>El sitio web GoFundMe.com muestra en detalle
                    las causas para donar y el objetivo de la donación. También muestra información
                    de los donantes, así como cuánto se ha recaudado del total estipulado</li>

                <figure class="center">
                    <img src="../img/goFundMe.png" width="275" alt="Sitio web GoFundMe" />
                    <figcaption>
                        Figura 5. Sitio web oficial de GoFundMe.
                        <br>Fuente: <a href="https://www.gofundme.com/es-es">Sitio web de GoFundMe</a>
                    </figcaption>
                </figure>

                <li><b><i>Relevancia: </i></b>El sitio web de GNC provee información inmediatamente
                    sobre multivitamínicos y proteínas para las personas que gustan de cuidar su salud una vez que se
                    accede a la página web.</li>

                <figure class="center">
                    <img src="../img/gnc.png" width="275" alt="Sitio web de GNC" />
                    <figcaption>Figura 6. Sitio web de GNC
                        <br>Fuente: <a href="https://www.gnc.com/"> Sitio web de GNC</a>
                    </figcaption>
                </figure>
                <p><b><u>NOTA:</u></b> todos los ejemplos provistos arriba
                    cumplen con los principios anteriormente mencionados. </p>
            </article>
        </section>

    </main>

    <footer>
        Curso ISW-512 Diseño de Aplicaciones Web - Investigación corta 1
    </footer>


</body>

</html>